**Schema (SQLite v3.39)**

      CREATE TABLE vips (
         member_id INTEGER PRIMARY KEY
       , last_name TEXT
       , first_name TEXT
       , event INTEGER
       , provides_feedback_to INTEGER
       , association TEXT
       , assoc_type TEXT
       , member_since INTEGER
       );
       
    CREATE TABLE reservations ( 
        member_id INTEGER
      , hotel INTEGER
      , welcome_rsvp BIT
      , dinner_rsvp BIT
      );
     
     
    CREATE TABLE events (
        event_id INTEGER PRIMARY KEY
      , event_name TEXT
      , event_type TEXT
      );
      
    
    CREATE TABLE hotels (
        hotel_id INTEGER PRIMARY KEY
      , hotel_name TEXT
      , address TEXT
      );
    
    
    INSERT INTO vips VALUES
    (2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
    ,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
    ,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
    ,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
    ,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
    ,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
    ,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
    ,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
    ,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
    ,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
    ,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
    ,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
    ,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
    ,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
    ,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
    ,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
    ,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
    ,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
    ,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
    ,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
    ,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
    ,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
    ,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
    ,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
    ,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
    ,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
    ,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
    ,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
    ,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
    ,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
    ;
    
    
    INSERT INTO reservations VALUES
     (3491,  1, 1, 1)
    ,(4361,  1, 1, 1)
    ,(3047,  2, 1, 1)
    ,(3775,  1, 1, 1)
    ,(4003,  3, 0, 1)
    ,(4402,  2, 1, 1)
    ,(3891,  3, 1, 1)
    ,(2011,  1, 1, 1)
    ,(4808,  2, 1, 1)
    ,(3490,  1, 0, 1)
    ,(3189,  1, 1, 1)
    ,(1944,  1, 0, 1)
    ,(2716,  2, 0, 1)
    ,(2551,  2, 1, 1)
    ,(4386,  2, 0, 1)
    ,(2814,  3, 1, 1)
    ,(1738,  2, 0, 1)
    ,(3960,  1, 1, 1)
    ,(4315,  3, 1, 0)
    ,(4722,  2, 1, 1)
    ,(2731,  3, 1, 1)
    ,(2091,  1, 1, 0)
    ,(3889,  3, 1, 1)
    ,(3742,  2, 0, 1)
    ,(3719,  2, 0, 1)
    ,(3460,  2, 1, 1)
    ,(3077,  2, 0, 1)
    ,(4420,  1, 1, 0)
    ,(2800,  2, 0, 1)
    ,(1934,  3, 1, 1)
    ;
    
    
    INSERT INTO events VALUES
      (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
    , (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
    , (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
    , (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
    , (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
    , (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
    , (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
    , (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
    , (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
    , (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
    , (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
    , (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
    ;
    
    
    INSERT INTO hotels VALUES
       (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
     , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
     , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
     ;

---

**Query #1**

    --Create a list of which VIPs have RSVP'd to the welcome party, as well as listing their hotels so that drivers can be sent to pick them up for this function. Order by hotel name.
    
    SELECT v.first_name, v.last_name, h.hotel_name 
    FROM reservations r
    INNER JOIN vips v
    ON r.member_id = v.member_id
    INNER JOIN hotels h
    ON r.hotel = h.hotel_id
    WHERE r.welcome_rsvp = 1
    ORDER BY h.hotel_name;

| first_name | last_name | hotel_name     |
| ---------- | --------- | -------------- |
| Harper     | Roy       | Four Season's  |
| David      | Fletcher  | Four Season's  |
| Priya      | Shepherd  | Four Season's  |
| Juan       | Rivera    | Four Season's  |
| Alex       | Kowalski  | Four Season's  |
| Mateo      | Garcia    | Four Season's  |
| Victor     | Gonzalez  | Hyatt Downtown |
| Daniel     | Riley     | Hyatt Downtown |
| Amina      | Al-Hassan | Hyatt Downtown |
| Anika      | Patel     | Hyatt Downtown |
| Isabella   | Martinez  | Hyatt Downtown |
| Dmitri     | Ivanov    | Hyatt Downtown |
| Keisha     | Haines    | Hyatt Downtown |
| Aarav      | Singh     | Marriott       |
| Leah       | Bennett   | Marriott       |
| Linh       | Nguyen    | Marriott       |
| Beverly    | Chen      | Marriott       |

---
**Query #2**

    
    
    
    --The head of the education event planning at the conference would like to know which, if any, members whose association type is 'education' will be attending any of the workshop events? List the first and last names of any such members, along with the names of the events they are going to be attending. Sort in ascending order of event name.
    
    SELECT v.first_name, v.last_name, e.event_name
    FROM vips v
    INNER JOIN events e
    ON v.event = e.event_id
    WHERE v.assoc_type = "education" AND e.event_type = "Workshop"
    ORDER BY e.event_name;

| first_name | last_name | event_name                                       |
| ---------- | --------- | ------------------------------------------------ |
| Keisha     | Haines    | Urban Resilience: Designing Climate-Smart Cities |

---
**Query #3**

    
    
    
    --The head of the conference would like a list detailing which VIPs are providing feedback to which other VIPS, including those who are providing no feedback. Sort by ascending name of the feedback provider. Concatenate the first and last names of all persons into the respective columns names 'Feedback Provider' and 'Feedback Receiver'.
    
    SELECT vfp.first_name || ' ' || vfp.last_name AS 'Feedback Provider',
           vfr.first_name || ' ' || vfr.last_name AS 'Feedback Receiver'
    FROM vips vfp
    LEFT JOIN vips vfr 
    ON vfp.provides_feedback_to = vfr.member_id
    ORDER BY vfp.last_name, vfp.first_name;

| Feedback Provider | Feedback Receiver |
| ----------------- | ----------------- |
| Amina Al-Hassan   | Harper Roy        |
| Shanae Anderson   | Priya Shepherd    |
| Leah Bennett      |                   |
| Timothy Brown     | Shanae Anderson   |
| Nathan Chang      | Dmitri Ivanov     |
| Beverly Chen      | Daniel Riley      |
| Ifeoma Chukwu     | Sofia Rodriguez   |
| K. L. Denton      | Alex Kowalski     |
| Lucia Fernandez   |                   |
| David Fletcher    | Timothy Brown     |
| Mateo Garcia      |                   |
| Victor Gonzalez   | Aarav Singh       |
| Keisha Haines     | Isabella Martinez |
| Dmitri Ivanov     | David Fletcher    |
| Denny Johnson     |                   |
| Jiho Kim          | Moss Parker       |
| Alex Kowalski     | Beverly Chen      |
| Min-Jun Lee       |                   |
| Isabella Martinez | Anika Patel       |
| Aisling Murphy    | Juan Rivera       |
| Linh Nguyen       | Keisha Haines     |
| Moss Parker       | K. L. Denton      |
| Anika Patel       | Victor Gonzalez   |
| Daniel Riley      | Jiho Kim          |
| Juan Rivera       | Ifeoma Chukwu     |
| Sofia Rodriguez   | Amina Al-Hassan   |
| Harper Roy        | Aisling Murphy    |
| Priya Shepherd    | Nathan Chang      |
| Thiago Silva      |                   |
| Aarav Singh       | Linh Nguyen       |

---
**Query #4**

    
    
    
    --The Marriott hotel has had a rat infestation. List the people staying at the hotel sorted by their professional associations, so they can be contacted and offered alternative accomodation.
    
    SELECT v.first_name, v.last_name, v.association, h.hotel_name
    FROM vips v
    INNER JOIN reservations r
    ON v.member_id = r.member_id
    INNER JOIN hotels h
    ON r.hotel = h.hotel_id
    WHERE r.hotel = (SELECT hotel_id FROM hotels WHERE h.hotel_name = 'Marriott')
    ORDER BY v.association;

There are no results to be displayed.

---
**Query #5**

    
    
    
    --The conference organizers are planning a private dinner event. They want to invite VIPs who have been members for longer than the average membership duration across all VIPs. Your task is to generate a list of these long-standing members, including their first and last names, association, and the year they became a member.
    
    SELECT v.first_name, v.last_name, v.association, v.member_since
    FROM vips v
    WHERE v.member_since < (SELECT ROUND(AVG(member_since), 0) FROM vips)
    ORDER BY v.member_since;

| first_name | last_name | association                                            | member_since |
| ---------- | --------- | ------------------------------------------------------ | ------------ |
| Denny      | Johnson   | Texas Department of Conservation and Natural Resources | 1987         |
| Mateo      | Garcia    | Oklahoma Department of Wildlife Conservation           | 1990         |
| Jiho       | Kim       | Appalachian State                                      | 1991         |
| Anika      | Patel     | Renewable Energy Research Center, Honolulu             | 1995         |
| Keisha     | Haines    | University of North Carolina                           | 1998         |
| Linh       | Nguyen    | University of Pennsylvania                             | 2002         |
| Sofia      | Rodriguez | US Department of Renewable Energy                      | 2003         |
| Juan       | Rivera    | University of Montana                                  | 2003         |
| Min-Jun    | Lee       | US Department of Renewable Energy                      | 2004         |
| David      | Fletcher  | Anishinabek Educational Institute                      | 2004         |
| Aarav      | Singh     | US Department of Fish and Wildlife                     | 2005         |
| Aisling    | Murphy    | Climate Impacts on Farming Institute                   | 2006         |
| Isabella   | Martinez  | Iowa State University                                  | 2007         |
| Beverly    | Chen      | US Department of Natural Resources                     | 2008         |
| Shanae     | Anderson  | Chicago Department of Public Health                    | 2008         |
| Victor     | Gonzalez  | McGill University                                      | 2008         |

---
**Query #6**

    
    
    
    --The head of the conference wants to know which VIPs are staying at the Hyatt Downtown, and are attending any event that has 'Climate' in its name. Return VIP first and last names, hotel name and event name.
    
    SELECT v.first_name, v.last_name, h.hotel_name, e.event_name
    FROM vips v
    INNER JOIN reservations r
    ON v.member_id = r.member_id
    INNER JOIN hotels h
    ON r.hotel = h.hotel_id
    INNER JOIN events e
    ON v.event = e.event_id
    WHERE h.hotel_name = 'Hyatt Downtown'
    AND e.event_id IN (SELECT event_id FROM events
                       WHERE event_name LIKE '%Climate%');

| first_name | last_name | hotel_name     | event_name                                                      |
| ---------- | --------- | -------------- | --------------------------------------------------------------- |
| Victor     | Gonzalez  | Hyatt Downtown | Indigenous Knowledge and Climate Change Adaptation              |
| Daniel     | Riley     | Hyatt Downtown | The Role of Oceans in Climate Change: Impacts and Solutions     |
| Amina      | Al-Hassan | Hyatt Downtown | The Role of Oceans in Climate Change: Impacts and Solutions     |
| Anika      | Patel     | Hyatt Downtown | Climate Change and Renewable Energy: Innovations and Challenges |
| Shanae     | Anderson  | Hyatt Downtown | Climate Change and Public Health: Risks and Responses           |
| Isabella   | Martinez  | Hyatt Downtown | Climate Justice and Equity: Addressing Disproportionate Impacts |
| Jiho       | Kim       | Hyatt Downtown | Biodiversity and Ecosystem Services in a Changing Climate       |
| Dmitri     | Ivanov    | Hyatt Downtown | The Role of Oceans in Climate Change: Impacts and Solutions     |
| Keisha     | Haines    | Hyatt Downtown | Urban Resilience: Designing Climate-Smart Cities                |

---
