#This project utilised the following data:

CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---
#SQL was used to query the Fortune 500 database in order to extract information about industries, revenue, companies and paid time off data.


**Query #1**

    --Show which companies, not in the Healthcare or Retail industries, have healthcare benefits and show their total paid time off days obligations to their employees (do not include maternity weeks), displayed as weeks.
    
    SELECT company_name, industry, (employees * paid_time_off_days) / 7 AS total_pto_weeks
    FROM fortune_companies
    WHERE industry NOT IN ('Healthcare', 'Retail')
    AND healthcare_benefits = 1
    ORDER BY total_pto_weeks DESC;

| company_name         | industry           | total_pto_weeks |
| -------------------- | ------------------ | --------------- |
| Amazon.com Inc.      | Technology         | 4305714         |
| JPMorgan Chase & Co. | Financials         | 767994          |
| Apple Inc.           | Technology         | 420000          |
| Company M            | Technology         | 9200            |
| Company Q            | Manufacturing      | 9114            |
| Company CC           | Manufacturing      | 9000            |
| Company Y            | Technology         | 8871            |
| Company JJ           | Manufacturing      | 8857            |
| Company V            | Manufacturing      | 8800            |
| Company FF           | Technology         | 8571            |
| Company J            | Manufacturing      | 8100            |
| Company F            | Technology         | 7857            |
| Company R            | Technology         | 7228            |
| Company AA           | Energy             | 6314            |
| Company P            | Telecommunications | 6000            |
| Company II           | Telecommunications | 6000            |
| Company U            | Telecommunications | 5428            |
| Company HH           | Energy             | 5257            |
| Company C            | Manufacturing      | 5142            |
| Company I            | Telecommunications | 4885            |
| Company T            | Energy             | 4714            |
| Company X            | Finance            | 3714            |

---
**Query #2**

    
    
    --Alter your statement to show which companies total paid time off weeks obligations fall into the following bands:
    --Above 1 million
    --Above 500k
    --Above 100k
    --Above 50k
    --Above 5k
    --5k or less
    
    SELECT company_name, industry, 
    (employees * paid_time_off_days) / 7 AS total_pto_weeks_num,
    CASE WHEN ((employees * paid_time_off_days) / 7) > 1000000 THEN 'Above 1 million' 
         WHEN ((employees * paid_time_off_days) / 7) > 500000 THEN 'Above 500k'
         WHEN ((employees * paid_time_off_days) / 7) > 100000 THEN 'Above 100k'
         WHEN ((employees * paid_time_off_days) / 7) > 50000 THEN 'Above 50k'
         WHEN ((employees * paid_time_off_days) / 7) > 5000 THEN 'Above 5k'
         ELSE '5k or less'
    END AS total_pto_weeks_band
    FROM fortune_companies
    WHERE industry NOT IN ('Healthcare', 'Retail')
    AND healthcare_benefits = 1
    ORDER BY total_pto_weeks_num DESC;

| company_name         | industry           | total_pto_weeks_num | total_pto_weeks_band |
| -------------------- | ------------------ | ------------------- | -------------------- |
| Amazon.com Inc.      | Technology         | 4305714             | Above 1 million      |
| JPMorgan Chase & Co. | Financials         | 767994              | Above 500k           |
| Apple Inc.           | Technology         | 420000              | Above 100k           |
| Company M            | Technology         | 9200                | Above 5k             |
| Company Q            | Manufacturing      | 9114                | Above 5k             |
| Company CC           | Manufacturing      | 9000                | Above 5k             |
| Company Y            | Technology         | 8871                | Above 5k             |
| Company JJ           | Manufacturing      | 8857                | Above 5k             |
| Company V            | Manufacturing      | 8800                | Above 5k             |
| Company FF           | Technology         | 8571                | Above 5k             |
| Company J            | Manufacturing      | 8100                | Above 5k             |
| Company F            | Technology         | 7857                | Above 5k             |
| Company R            | Technology         | 7228                | Above 5k             |
| Company AA           | Energy             | 6314                | Above 5k             |
| Company P            | Telecommunications | 6000                | Above 5k             |
| Company II           | Telecommunications | 6000                | Above 5k             |
| Company U            | Telecommunications | 5428                | Above 5k             |
| Company HH           | Energy             | 5257                | Above 5k             |
| Company C            | Manufacturing      | 5142                | Above 5k             |
| Company I            | Telecommunications | 4885                | 5k or less           |
| Company T            | Energy             | 4714                | 5k or less           |
| Company X            | Finance            | 3714                | 5k or less           |

---
**Query #3**

    
    
    
    --Show the total maternity leave time (in weeks) for each industry in the table.
    
    SELECT industry, SUM(maternity_leave_weeks) AS total_maternity_leave_weeks
    FROM fortune_companies
    GROUP BY industry;

| industry           | total_maternity_leave_weeks |
| ------------------ | --------------------------- |
| Energy             | 47                          |
| Finance            | 28                          |
| Financials         | 12                          |
| Healthcare         | 61                          |
| Manufacturing      | 76                          |
| Retail             | 59                          |
| Technology         | 99                          |
| Telecommunications | 64                          |

---
**Query #4**

    
    
    
    --Show the average paid time off per employee, in each industry
    
    SELECT industry, SUM(employees * paid_time_off_days) / SUM(employees) AS avg_paid_time_off_days
    FROM fortune_companies
    GROUP BY industry;

| industry           | avg_paid_time_off_days |
| ------------------ | ---------------------- |
| Energy             | 17                     |
| Finance            | 12                     |
| Financials         | 21                     |
| Healthcare         | 18                     |
| Manufacturing      | 20                     |
| Retail             | 15                     |
| Technology         | 21                     |
| Telecommunications | 15                     |

---
**Query #5**

    
    
    
    --Show the average employee tenure for the 5 companies with the highest revenue in the table. Exclude retail companies.
    
    SELECT company_name, revenue, avg_employee_tenure
    FROM fortune_companies
    WHERE industry NOT IN ('Retail')
    ORDER BY revenue DESC
    LIMIT 5;

| company_name    | revenue | avg_employee_tenure |
| --------------- | ------- | ------------------- |
| Company F       | 420.1   | 7.1                 |
| Company B       | 400.7   | 5.7                 |
| Company R       | 400.7   | 5.7                 |
| Company J       | 390.6   | 6.2                 |
| Amazon.com Inc. | 386.06  | 5.1                 |

---
**Query #6**

    
    
    
    --Show the companies whose employees number more than 1500, and who offer healthcare benefits, and who are in the Retail industry. Sort into descending order of number of employees.
    
    SELECT company_name, industry, employees AS no_of_employees
    FROM fortune_companies
    WHERE industry IN ('Retail') AND employees > 1500 AND healthcare_benefits = 1
    ORDER BY employees DESC;

| company_name | industry | no_of_employees |
| ------------ | -------- | --------------- |
| Walmart Inc. | Retail   | 2200000         |
| Company A    | Retail   | 2000            |
| Company N    | Retail   | 1600            |

---
**Query #7**

    
    
    
    --Which industries have an average revenue of at least $200 billion, and what are their average revenues?
    
    SELECT industry, ROUND(AVG(revenue), 1) as avg_revenue_billions
    FROM fortune_companies
    GROUP BY industry
    HAVING avg_revenue_billions >= 200;

| industry      | avg_revenue_billions |
| ------------- | -------------------- |
| Energy        | 269.4                |
| Finance       | 250.5                |
| Healthcare    | 202                  |
| Manufacturing | 358.6                |
| Retail        | 247.5                |
| Technology    | 362.2                |

---
