#This project utilised the following data:

**Schema (SQLite v3.46)**

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
        
        
    -- © Copyright 2025 Break Into Tech  --
    

SQL was used to extract data about the superstore's products and inventory.
---

**Query #1**

    -- Order items from the database by price
    SELECT *
    FROM superstore
    ORDER BY price DESC;

| item_id | item_name                    | category         | price  | stock_quantity | average_rating |
| ------- | ---------------------------- | ---------------- | ------ | -------------- | -------------- |
| 3       | Smart LED TV                 | Electronics      | 549    | 20             | 4.5            |
| 2       | Memory Foam Mattress         | Furnishings      | 499.99 | 30             | 4.8            |
| 4       | Robot Vacuum Cleaner         | Appliances       | 199.5  | 40             | 4.3            |
| 11      | Ergonomic Office Chair       | Furnishings      | 189    | 20             | 4.5            |
| 9       | Air Purifier                 | Appliances       | 129.5  | 35             | 4.6            |
| 1       | Stainless Steel Cookware Set | Kitchen Supplies | 89.99  | 50             | 4.6            |
| 7       | Cotton Bedding Set           | Furnishings      | 89     | 25             | 4.7            |
| 10      | Premium Coffee Maker         | Kitchen Supplies | 79.99  | 50             | 4.9            |
| 8       | Smart Home Security Camera   | Electronics      | 79.95  | 15             | 4.1            |
| 12      | Wireless Earbuds             | Electronics      | 49.99  | 75             | 4.3            |
| 13      | Slow Cooker                  | Appliances       | 49.95  | 30             | 4.7            |
| 5       | Wireless Bluetooth Speaker   | Electronics      | 39.99  | 60             | 4.2            |
| 14      | Cutlery Set                  | Kitchen Supplies | 34.5   | 40             | 4.4            |
| 6       | Non-Stick Baking Set         | Kitchen Supplies | 29.95  | 80             | 4.4            |
| 15      | Cozy Throw Blanket           | Furnishings      | 24.99  | 100            | 4.2            |

---
**Query #2**

    
    
    -- Find average price of item from database
    SELECT ROUND(AVG(price), 2)
    FROM superstore;

| ROUND(AVG(price), 2) |
| -------------------- |
| 142.35               |

---
**Query #3**

    
    
    --Select items from the category 'Kitchen Supplies' and list them in order of descending 'average_rating'
    SELECT *
    FROM superstore
    WHERE category='Kitchen Supplies'
    ORDER BY average_rating DESC;

| item_id | item_name                    | category         | price | stock_quantity | average_rating |
| ------- | ---------------------------- | ---------------- | ----- | -------------- | -------------- |
| 10      | Premium Coffee Maker         | Kitchen Supplies | 79.99 | 50             | 4.9            |
| 1       | Stainless Steel Cookware Set | Kitchen Supplies | 89.99 | 50             | 4.6            |
| 6       | Non-Stick Baking Set         | Kitchen Supplies | 29.95 | 80             | 4.4            |
| 14      | Cutlery Set                  | Kitchen Supplies | 34.5  | 40             | 4.4            |

---
**Query #4**

    
    
    --Show stock quantity for air purifiers
    SELECT stock_quantity
    FROM superstore
    WHERE item_name='Air Purifier';

| stock_quantity |
| -------------- |
| 35             |

---
**Query #5**

    
    
    --List the stock quantity for memory foam mattresses, cotton bedding sets, and premium coffee makers
    SELECT item_name, stock_quantity
    FROM superstore
    WHERE item_name='Memory Foam Mattress' OR item_name= 'Cotton Bedding Set' OR item_name= 'Premium Coffee Maker';

| item_name            | stock_quantity |
| -------------------- | -------------- |
| Memory Foam Mattress | 30             |
| Cotton Bedding Set   | 25             |
| Premium Coffee Maker | 50             |

---
**Query #6**

    
    
    --Show the average price for items in the Electronics category
    SELECT ROUND(AVG(price), 2)
    FROM superstore
    WHERE category= 'Electronics';

| ROUND(AVG(price), 2) |
| -------------------- |
| 179.73               |

---

